{
  "name": "dream-team-dentistry",
  "version": "1.0.0",
  "description": "Dream Team Family Dentistry website",
  "scripts": {
    "start": "serve -s . -l $PORT",
    "dev": "serve -s . -l 3000"
  },
  "dependencies": {
    "serve": "^14.2.0"
  }
}
